# libtiipcutils_lad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiipcutils_lad.so.1'

# Names of this library.
library_names='libtiipcutils_lad.so.1.0.0 libtiipcutils_lad.so.1 libtiipcutils_lad.so'

# The name of the static archive.
old_library='libtiipcutils_lad.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiipcutils_lad.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/georgiy/Work/Repositories/Trik/ti-processor-sdk-rtos-omapl138-lcdk-06.03.00.106/ipc_3_50_04_08/build/lib'
